* 

```
class NumArray {
    int sum[];
    public NumArray(int[] nums) {
        sum = new int[nums.length + 1];
        for(int i = 1; i <= nums.length; i ++ ){
            sum[i] += sum[i - 1] + nums[i - 1];
        }
    }
    
    public int sumRange(int left, int right) {
        int l = left + 1, r = right + 1;
        return sum[r] - sum[l - 1];
    }
}

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray obj = new NumArray(nums);
 * int param_1 = obj.sumRange(left,right);
 */
```

