### 解题思路

此处撰写解题思路

### 代码

* python

```python
class Solution(object):
    def searchRange(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """

        def binary(nums,target):
            l ,r = 0,len(nums)-1
            while l<=r:
                mid = (l+r)//2
                if nums[mid] >= target:
                    r = mid-1
                else:
                    l = mid+1
            return l
        start = binary(nums,target)
        end= binary(nums,target+1)-1
        if start == len(nums) or nums[start]!= target:
            return [-1,-1]
        else:
            return [start,end]
```

